# agh-oolab

./: .gitignore  README.txt  build.gradle  output.csv  settings.gradle  uwagi
src/main/java/agh/ics/oop/: AbstractWorldMap.java  AbstractWorldMapElement.java  Animal.java  BaseWorldMapElement.java  Config.java  ConsoleFullMapVisualizationEngine.java  ConsoleMapVisualizationEngine.java  Grass.java  GrassField.java  IMapVisualizationEngine.java  IPositionChangedObservable.java  IWorldMap.java  ImageContainerSingleton.java  MapBoundary.java  MapDirection.java  MapVisualizer.java  OptionsParser.java  RectangularMap.java  SimulationEngine.java  SteppedSimulationEngine.java  SwingImageBasedMapVisualizationEngine.java  SwingMapVisualizationEngine.java  SwingTextBasedMapVisualizationEngine.java  Vector2d.java  World.java  config.java
src/main/java/agh/ics/oop/gui/: App.java
src/main/java/agh/ics/oop/observers/: IObservable.java  IObserver.java  ObserverHolder.java
src/main/java/agh/ics/oop/proj1/: AbstractNonFlatWorldMap.java  AbstractWorldMapElement.java  Animal.java  AxisAlignedRectangle.java  Genotype.java  Grass.java  ICurrentAgeProvider.java  MapDirection.java  MoveDirection.java  RectangularWorldMap.java  RunnerEngine.java  SimulationOptions.java  Simulator.java  Util.java  Vector2d.java  WrapAroundWorldMap.java
src/main/java/agh/ics/oop/proj2/: Board.java  BoardPiece.java  HighlightData.java  Side.java  StateMachine.java
src/main/resources/: strings.properties  strings_pl_PL.properties
src/test/java/agh/ics/oop/: AnimalTest.java  GrassFieldTest.java  MapBoundaryTest.java  MapDirectionTest.java  OptionsParserTest.java  RectangularMapTest.java  SimulationEngineTest.java  Vector2dTest.java
src/test/java/agh/ics/oop/observers/: ITestObserver.java  ObserverHolderTest.java  TestObserver.java
src/test/java/agh/ics/oop/proj1/: AbstractNonFlatWorldMapTest.java  (+6 more)
(+83 files in other folders)
